spring.application.name=aservice
server.port=8181

# test

#spring.cloud.kubernetes.client.namespace=hello
#spring.cloud.kubernetes.client.api-version=0.0.1
#spring.cloud.kubernetes.discovery.enabled=false